package thread;


public class thread1 extends Thread
{
 	public void run()
 	{
  		System.out.println("concurrent thread started running..");
}
 	public static void main( String args[] )
 	{
  		thread1 mt = new  thread1();
  		mt.start();
 	}
}

------------------------------------------------------------------------------------


package thread;

public class th1 implements Runnable{
	 
    public static int myCount = 0;
    public th1(){
         
    }
    public void run() {
        while(th1.myCount <= 10){
            try{
                System.out.println("Expl Thread: "+(++th1.myCount));
                Thread.sleep(100);
            } catch (InterruptedException iex) {
                System.out.println("Exception in thread: "+iex.getMessage());
            }
        }
    } 
    public static void main(String a[]){
        System.out.println("Starting Main Thread...");
        th1 mrt = new th1();
        Thread t = new Thread(mrt);
        t.start();
        while(th1.myCount <= 10){
            try{
                System.out.println("Main Thread: "+(++th1.myCount));
                Thread.sleep(100);
            } catch (InterruptedException iex){
                System.out.println("Exception in main thread: "+iex.getMessage());
            }
        }
        System.out.println("End of Main Thread...");
    }
}

